{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red216\green186\blue118;\red85\green164\blue51;
\red246\green246\blue246;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;\red120\green173\blue255;
\red136\green93\blue48;\red184\green161\blue98;\red247\green236\blue134;\red194\green85\blue60;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c77255\c53725;\cssrgb\c39608\c69020\c25882;
\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c53725\c74118\c100000;
\cssrgb\c60784\c43922\c24706;\cssrgb\c77255\c68627\c45882;\cssrgb\c97647\c93333\c59608;\cssrgb\c81176\c41569\c29804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
DAY 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
QUESTIONS: how to open the html file without dragging\
\
 LESSON 1\
\
Ls - lists all items\
Cd - change directory (so cd desktop - shows you whats on the desktop)\
Mkdir - creates folder (mkdir week1 - creates a folder called week1)\
\
Code . - opens the the VS code app\
Cd ..goes back out of the folder currently in\
\
LESSON 2 HTML\
Nodes - everything inside HTML, elements, text, comments, etc.\
Opening tag <p> HI </p> closing tag\
Elements - div, h1, p\
Nodes - elements (above), the texts within the elements, and any comments\
Block-level elements  take up entire width of their parent elements (in this case the width of the page)\
Span tag - doesn\'92t not take up width of parent, span is inline element which only takes up as much space as needed\
\
Many elements on the page can have the same class, but IDs must be unique\
<p id=\'93title\'94>The Weather</p>\
<div class=\'93container\'94>\
</div>\
<div id=\'93top-section\'94>\
</div>\
<div class=\'93container\'94 id=\'93bottom-section\'94>\
</div>\
\
Img element used for images and it require a src attribute with a value that points to the image to display\
<img src=\'93https://..\'94/>\
\
a tag is used to anchor element - used to create a link to another webpage\
<a href=\'93http://www.google.com\'94>Click Here for Google!</a>\
Or you can use it to scroll to an element with particular id on your page\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <a href=\cf4 \strokec4 "#topofpage"\cf3 \strokec3 >\cf5 \strokec5 Back To Top\cf3 \strokec3 </a>\cf5 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl500\sa200\partightenfactor0

\f0\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The most common tags are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 div\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 h1, h2, ... h6 - HEADERS used for large prominent text <h1>TEXT</h1>\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 p (similar to div but ONLY text)\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ul (list)/ol (numbered list), li (list items) - li elements are nested inside the ul one \
\pard\tx566\pardeftab720\sl500\partightenfactor0
\cf6 \cb1 <ul>\
	<li>Eat</li>\
	<li>Pray</li>\
</ul>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls2\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 span\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 img\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 a\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 input (place holder& type)\
\pard\tx566\pardeftab720\sl500\partightenfactor0
\cf6 \cb1 <input type=\'93text\'94 placeholder=\'93your text here\'94/>\
\pard\tx566\pardeftab720\sl500\partightenfactor0
\cf6 \outl0\strokewidth0 <input type=\'93number\'94 placeholder=\'93digits, please\'94/>\cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls3\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 button <button>sell my soul</button>\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 A\'a0
\fs26 \cf2 \cb8 \strokec2 div
\fs32 \cf6 \cb7 \strokec6 \'a0is one of the most basic tags out there. You'll be using them a lot. It is a\'a0
\b block
\b0 \'a0element.\
Visually, a\'a0
\fs26 \cf2 \cb8 \strokec2 div
\fs32 \cf6 \cb7 \strokec6 \'a0doesn't do anything on its own, but it will help us organize elements on the page and style them\

\b NESTING ELEMENTS
\b0 \
<div>\
	<div> TEXT 1 </div>\
	<div> TEXT 2 </div>\
\

\b LESSON 2 CSS\
CLASS\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs26 \cf9 \cb2 \strokec9 <div class=\cf4 \strokec4 "nav-bar"\cf9 \strokec9 >\cf5 \strokec5 \
\cf9 \strokec9 </div>\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \strokec10 .nav-bar\cf5 \strokec5  \{\
   \cf11 \strokec11 position\cf5 \strokec5 : \cf12 \strokec12 fixed\cf5 \strokec5 ;\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b ID
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf9 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <div id=\cf4 \strokec4 "about-me"\cf9 \strokec9 >\cf5 \strokec5 I'm really cool.\cf9 \strokec9 </div>\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \strokec10 #about-me\cf5 \strokec5  \{\
  \cf11 \strokec11 font-family\cf5 \strokec5 : \cf13 \strokec13 sans-serif\cf5 \strokec5 ;\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Element selector (least specific) can easily be overridden div\{\}\
Class and attribute selectors .songs-container \{\}\
ID selectors (overrides other two) 
\b #rock-songs \{\}\
Inline styles - when you use HTML \'93style\'94 to attribute to add CSS <div style=\'93bacground-color: pink;\'94 id=\'93rock-songs\'94 class=\'93songs-container\'94>\
</div>\
!important! Overrides everything!\
Bottom of the file - two conflicting styles. The one thats lower takes precedent\
\
Display: inline-block to show span with nothing in it because span size is only affected by its content}